<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="92dp">

        <TextView
            android:id="@+id/auditeurName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginEnd="76dp"
            android:text="auditeurName" app:layout_constraintBottom_toTopOf="@+id/auditeurFileName"
            app:layout_constraintEnd_toStartOf="@+id/listenAuditeur" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"/>
        <TextView
            android:id="@+id/auditeurFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginEnd="76dp"
            android:layout_marginBottom="16dp" android:text="auditeurFileName"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/listenAuditeur"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auditeurName" app:layout_constraintVertical_bias="0.5"/>
        <Button
            android:id="@+id/listenAuditeur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp" android:text="@string/listen"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/auditeurFileName"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>